# demo-web-flux-banking

./: HELP.md  pom.xml
src/main/java/com/banking/demowebflux/: DemoWebFluxApplication.java
src/main/java/com/banking/demowebflux/configuration/: CommonConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/banking/demowebflux/core/domain/sql/: Account.java  Client.java  Transaction.java  User.java
src/main/java/com/banking/demowebflux/core/exception/: ElementNotFoundException.java
src/main/java/com/banking/demowebflux/core/repository/: AccountRepo.java  ClientRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/banking/demowebflux/core/service/: AccountService.java  ClientService.java  TransactionService.java  UserService.java
src/main/java/com/banking/demowebflux/web/bean/: CreateClientBean.java
src/main/java/com/banking/demowebflux/web/controller/: AccountController.java  AccountTransactionController.java  ClientController.java  TransactionController.java  UserController.java
src/main/java/com/banking/demowebflux/web/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetail.java
src/main/java/com/banking/demowebflux/web/resolver/: PageableHandlerMethodArgumentResolver.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-initial-schema.yml  002-initial-data.sql
src/test/java/com/banking/demowebflux/: DemoWebFluxApplicationTests.java
src/test/java/com/banking/demowebflux/configuration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  AbstractWebIntegrationTest.java  R2dbcConfiguration.java
src/test/java/com/banking/demowebflux/core/service/: ClientServiceTest.java
src/test/java/com/banking/demowebflux/service/: ClientServiceTest.java
src/test/java/com/banking/demowebflux/utils/: TrxStepVerifier.java
src/test/java/com/banking/demowebflux/web/controller/: AccountControllerTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
