# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:6432/bank_db
spring.liquibase.user=postgres
spring.liquibase.password=
logging.level.liquibase=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:6432/bank_db
spring.r2dbc.username=postgres
spring.r2dbc.password=
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG